<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/federation_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/federation_white" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/firstIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_selected" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_default" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_default" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_selected" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_default" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_default" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/intro_page_indicator_selected" />
    </LinearLayout>

    <TextView
        android:id="@+id/introDoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/federation_orange_accent"
        android:textSize="20sp"
        android:visibility="invisible"/>

</LinearLayout>