<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarPhotoSelector"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/federation_orange"
        android:contentInsetStart="0dp"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">

        <ImageButton
            android:id="@+id/imageButtonClosePhotoSelector"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white_24dp" />

        <ImageButton
            android:id="@+id/imageButtonDeselectPhotoSelector"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewSelectedCounter"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/federation_white"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButtonAcceptSelectedPhotos"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_done_white_24dp"
            android:visibility="invisible" />

    </Toolbar>

    <GridView
        android:id="@+id/photoSelectGridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbarPhotoSelector"
        android:animateLayoutChanges="true"
        android:background="@color/federation_white"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <LinearLayout
        android:id="@+id/photoSelectControlsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_menu_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/deselectAllButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/photo_grid_selector_button_normal"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/select_deselect_all_button" />

        <ImageButton
            android:id="@+id/selectYesButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/photo_grid_selector_button_normal"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/select_yes_button" />
    </LinearLayout>

</RelativeLayout>