<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/federation_white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/introFirstImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2E8DCF"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_1d" />

</LinearLayout>